# android-flutter-integration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/flutter/integration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/flutter/integration/: FlutterCustonActivity.kt  FlutterExt.kt  MainActivity.kt  MyApplication.kt  SearchActivity.kt  SplashFlutterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanticheart/flutter/integration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
